ColecoVisionCartridgeReader/AboutDialog.xaml

<Window x:Class="ColecoVisionCartridgeReader.AboutDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="About ColecoVision Cartridge Reader" Height="220" Width="400" ResizeMode="NoResize" Icon="Resources/chip.ico" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner">
    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Column="0" Grid.Row="0" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Source="Resources/chip.ico" Stretch="None" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
            <Label Content="ColecoVision Cartridge Reader" FontWeight="Bold" FontSize="14" />
            <TextBlock TextWrapping="Wrap" Padding="8, 0, 8, 0">
                This application reads a ColecoVision cartridge using the Arduino project described on the following website:
            </TextBlock>

            <TextBlock TextWrapping="Wrap" Padding="8, 0, 0, 0">
                <Hyperlink NavigateUri="http://mheironimus.blogspot.com/2014/12/" RequestNavigate="Hyperlink_OnRequestNavigate">
                    http://mheironimus.blogspot.com/2014/12/
                </Hyperlink>
            </TextBlock>
        
            <Label Padding="8, 8, 8, 0" Name="ApplicationVersionLabel" Content="Version x.x.xxxx.xxxx" />
            <TextBlock Padding="8, 0, 8, 0">
                Written by: Matthew Heironimus
            </TextBlock>
            
        </StackPanel>

        <StackPanel Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="5,10" Name="OkButton" Content="OK" Width="70" IsDefault="True" Click="OkButton_OnClick" />
        </StackPanel>

    </Grid>
</Window>
